<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABIDAT : About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet"
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/icon.png" alt="" height="50px">ABIDAT</p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="Blogs.html" class="nav-item nav-link">Blogs</a>
                <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                <a href="Apply now.html" class="nav-item nav-link">Apply</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>

                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4" style="color: #4169E1;">Welcome to ABIDAT</h1><br><br>
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h1 class="mb-4" style="color: #4169E1;">Our Mission is to:</h1>
                                    <p>• Promote Balanced Learning and Scholarship: Foster an environment that encourages critical observation, discovery, and the acquisition of knowledge, skills, and values.</p>
                                    <p>• Encourage Creativity and Innovation: Empower learners to creatively tackle the challenges of dryland agriculture, enhancing the quality of life for all stakeholders.</p>
                                    <p>• Support Dynamic Research-Oriented Faculty: Ensure faculty are dedicated to teaching and mentoring, fulfilling academic and professional passions.</p>
                                    <p>• Maintain Excellence and Quality Standards: Strive for excellence and quality across all activities, applying solutions on state, national, and international levels.</p>
                                    <p>• Facilitate Academic and Cultural Exchange: Offer opportunities for study, research, and service both off-campus and overseas to scholars from diverse countries.</p>
                                    <p>• Uphold Global Sustainability: Advocate for a pluralistic, multiracial, open, and democratic society through policies aimed at global sustainability.</p>
                                    <p>• Encourage Interdisciplinary Studies: Generate new knowledge and foster creative endeavors through an ecosystem of innovation.</p>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/val3.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/kk.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h1 class="mb-4" style="color: #4169E1;">Our Vision</h1>
                                    <div>
                                        <p>We believe people in water-scarce regions deserve the right to manage their land in a risk-mitigated environment. By rejuvenating fragile dryland and desert ecosystems sustainably and holistically, we aim to offer these communities opportunities for prosperous, dignified lives.</p>
                                    </div><br>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>
    <!-- About End -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h1 class="mb-4" style="color: #4169E1;">Our Values</h1>
                                    <div>
                                        <p>We believe technology can level the playing field. By focusing on regions where agriculture relies on rainfall, we aim to improve the quality and productivity of these ecosystems through innovative technology and scientific methods, thereby enhancing the standard of living for marginal farmers.</p>
                                    </div><br>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/value.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/App.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h1 class="mb-4" style="color: #4169E1;">Our Approach</h1>
                                    <div>
                                        <p>Our approach combines scientific principles with appropriate technologies for drylands, driven by a passion for extending these innovations to farmers and communities. We employ a three-pronged strategy: identifying the problem, developing the solution, and implementing the solution, all driven by demand.</p>
                                        </div><br>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h1 class="mb-4" style="color: #4169E1;">Parternship</h1>
                                    <p class="mb-4"><b>ABIDAT</b> is a collaboration between the ABAN Group of India and Ben Gurion University of the Negev (BGU), Israel, focusing on developing sustainable solutions for energy and food security. The PG Certificate in Dryland Studies program, offered through ABIDAT, features course content delivered by specialist professors from the Jacob Blaustein Institutes for Desert Research (BIDR) and the Albert Katz International School of Desert Studies (AKIS).
                                        <b>Ben Gurion University of the Negev (BGU)</b> is a global leader in desert agriculture and water-related research. Established to ensure Israel's food security, BGU is now a major exporter of agricultural products. Recently ranked 46th globally for sustainable policies, BGU promotes environmental protection, resource reduction, energy efficiency, and extensive educational and community activities. It also ranks 1st in "Student Satisfaction" among all academic institutions in Israel.
                                    </p>       
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/ready.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/pg5.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h3 class="mb-4">Diverse and Inclusive Education</h3>
                                    <div>
                                        <p class="mb-4">We celebrate diversity in perspectives, cultures, and ideas. Our diverse course
                                            offerings cater to various interests and skill levels, ensuring that everyone finds a learning
                                            path that resonates with them.</p>
                                    </div><br>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="container-xxl py-5 pt-5 bg-light">
                        <div class="container">
                            <div class="row g-5 ">
                                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">        
                                    <h3 class="mb-4">Continuous Improvement</h3>
                                    <p class="mb-4">We are always evolving. Feedback from our learners helps us continually enhance our
                                        platform, ensuring it remains dynamic, responsive, and aligned with the evolving needs of our
                                        users.</p>     
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/improvement.jpg" alt=""
                                            style="object-fit: cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>    

            </div>
        </div>
    </div>
    <p class=" mt-5 mb-5"><b><center>Thank you! for being a part of ABIDAT. Together, let's embark on a
        journey of lifelong learning and growth.</b></center>
    </p>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>

                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><b>Campus:</b> 113, Janpriya Crest, Pantheon Road, Egmore, Chennai 600008 India
                        <br><b>Regd Office:</b> Sakthi Towers, 2nd Tower, J Block, 766/178, Annasalai, Chennai 600002 India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9940340061/43</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@abidat.in</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/abidatbyaban/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=61560501632475"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/abidatbyaban/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                    href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">ABIDAT</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
